@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
:root {
    --primary-color: #5C9EAD;
    --secondary-color: #885A89;
    --accent1-color: #1F2F16;
    --accent2-color: #C6CA53;

    --heading-font: "Rubik", serif;
    --paragraph-font: "Rubik", serif;

    --nav-background-color: #CCFFCB;
    --nav-link-color: #000000;
    --nav-hover-link-color: #CCFFCB;
    --nav-hover-background-color: #000000;
}
body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}
.hero {
    margin: 10px auto;
	position: relative;
}
header {
    padding: 20px;
    background-color: var(--accent1-color);
    color: #ffffff;       
}
.grid {
    display: grid;
    align-items: center;
}
header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}
header img {
    grid-column: 1/2
}
header nav {
    grid-column: 2/3;
}
p {
    padding: 25px;
}
.navigation {
	display: flex;
	list-style: none;
}
.navigation li {
	flex: 1 1 100%;
}
.history {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
}
.history h2 {
    padding: 50px;
}
.adventure {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 3fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.adventure img {
    width: 350px;
    height: 350px;
}
.adventure figure {
    grid-row: 2;
}
.trips {
    display: grid;
    gap: 20px;
    /* grid-template-columns: 1fr 3fr; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
.trips img {
    width: 480px;
    height: 240px;
}
nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
}
nav a {
    display: block;
    color: var(--nav-link-color);
    padding: 1rem;
}
nav a:link, nav a:visited {
    color: var(--nav-link-color);
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    /* float: right; */
}

.hero h1 { 
    position: absolute;
	top: 15px;
	left: 20%;
	background: radial-gradient(#eee, #000000);
	border: 1px solid #000;
	padding: 0.65rem;
	box-shadow: 0 0 30px #111;
	opacity: 0.8;
    text-align: center;
    left: 30%;
}
.hero article {
    position: absolute;
    background: radial-gradient(#eee, #4567aa);
    border: 1px solid #000;
	padding: 0.65rem;
	box-shadow: 0 0 30px #111;
    opacity: .8;
    right: 1%;
    top: 30%;
    
}
.hero article img {
    width: 30%;
    position: relative;
    float: right;
}
.social{
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    /* justify-content: space-around; */
}
.contact p {
    padding: 3px;
}
form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba( 0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}
fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba( 0, 0, 0, 0.2);
    padding: 1rem;
}
legend {
    padding: .5rem;
    color: navy;
    font-size: 1.3rem;
}
label {
    text-align: left;
    padding-right: 1rem;
}
footer {
    text-align: center;
}
button {
    background-color: skyblue;
    width: 100px;
}
th, td {
    padding: 5px;
}
table, td {
    border: 1px solid #333;
    border-collapse: collapse;
}
thead, tfoot {
    background-color: #333;
    color: #fff;
}